<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
   <children>
      <ImageView fitHeight="259.0" fitWidth="840.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/chatroom/chat_background.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="chatTextArea" editable="false" layoutX="36.0" layoutY="19.0" prefHeight="139.0" prefWidth="649.0" wrapText="true" />
      <Label fx:id="translatingLabel" layoutX="36.0" layoutY="157.0" opacity="0.0" prefHeight="35.0" prefWidth="238.0" text="Translating..." textFill="#cccbcb">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="inputText" layoutX="36.0" layoutY="195.0" prefHeight="35.0" prefWidth="649.0" promptText="Speak to the AI system" />
      <Button fx:id="sendButton" layoutX="734.0" layoutY="192.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="42.0" prefWidth="85.0" text="Send" />
   </children>
</Pane>
