<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="600.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameController">
   <top>
      <Pane pickOnBounds="false" prefHeight="39.0" prefWidth="842.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="840.0" layoutY="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/title_screen/timer_background.png" />
               </image>
            </ImageView>
            <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="363.0" layoutY="-2.0" prefHeight="16.0" prefWidth="114.0" text="2:00" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
