<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.MainRoomController">
   <children>
      <ImageView fitHeight="470.0" fitWidth="600.0" layoutX="2.0">
         <image>
            <Image url="@../images/rooms/mainroom.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="271.0" layoutX="37.0" layoutY="152.0" onMouseClicked="#clickDoor" onMouseEntered="#hoverDoor" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
      <Rectangle fx:id="lamp" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="271.0" layoutX="148.0" layoutY="162.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
      <Rectangle fx:id="sun" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="39.0" layoutX="239.0" layoutY="152.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="tree" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="114.0" layoutX="286.0" layoutY="144.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="cup" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="29.0" layoutX="400.0" layoutY="145.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="bowl" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="22.0" layoutX="442.0" layoutY="151.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="plate" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="39.0" layoutX="495.0" layoutY="133.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="ball" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="22.0" layoutX="397.0" layoutY="236.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
      <Rectangle fx:id="vase" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="47.0" layoutX="444.0" layoutY="212.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
      <Rectangle fx:id="plant_pot" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="56.0" layoutX="493.0" layoutY="203.0" onMouseClicked="#clickObject" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <ImageView fx:id="backRoomArrow" fitHeight="47.0" fitWidth="134.0" layoutX="268.0" layoutY="411.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="292.0" layoutY="411.0" onMouseClicked="#switchToBackRoom" onMouseEntered="#hoverArrow" onMouseExited="#unhoverArrow" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="43.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Label fx:id="actionLabel" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="209.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="keypad" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="39.0" layoutX="100.0" layoutY="230.0" onMouseClicked="#switchToKeypad" onMouseEntered="#hoverKeypad" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
   </children>
</Pane>
