<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.minigames.MainRoomMinigameController">
   <children>
      <ImageView fx:id="arrow1" fitHeight="69.0" fitWidth="123.0" layoutX="360.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../images/objects/arrow1.png" />
         </image>
      </ImageView>
      <Rectangle id="arrow1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" layoutX="380.0" layoutY="426.0" onMouseClicked="#clickBackArrow" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" rotate="270.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
      <Pane fx:id="linePane" layoutX="106.0" layoutY="28.0" prefHeight="330.0" prefWidth="630.0" style="-fx-background-color: black;" />
      <Slider fx:id="frequencySlider" blockIncrement="0.01" layoutX="106.0" layoutY="370.0" max="0.7" min="0.635" prefHeight="14.0" prefWidth="630.0" value="0.1" />
      <Slider fx:id="amplitudeSlider" blockIncrement="1.0" layoutX="743.0" layoutY="28.0" max="165.0" min="30.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="14.0" value="100.0" />
   </children>
</Pane>
