<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="408.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.RandRoom2Controller">
   <children>
      <ImageView fx:id="background" fitHeight="806.0" fitWidth="1111.0" layoutX="-179.0" layoutY="-194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/background1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="flagImage" fitHeight="430.0" fitWidth="605.0" layoutX="48.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/flag1.png" />
         </image>
      </ImageView>
      <ImageView id="oxygen" fx:id="oxygenImage" fitHeight="59.0" fitWidth="121.0" layoutX="133.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/oxygen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow1" fitHeight="52.0" fitWidth="114.0" layoutX="5.0" layoutY="356.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="-120.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="40.0" layoutY="356.0" onMouseClicked="#clickArrow1" onMouseEntered="#hoverArrow1" onMouseExited="#unhoverArrow1" opacity="0.0" rotate="-120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Label fx:id="actionLabel" layoutX="34.0" layoutY="34.0" prefHeight="20.0" prefWidth="209.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="arrow2" fitHeight="52.0" fitWidth="114.0" layoutX="596.0" layoutY="355.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="120.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="631.0" layoutY="355.0" onMouseClicked="#clickArrow2" onMouseEntered="#hoverArrow2" onMouseExited="#unhoverArrow2" opacity="0.0" rotate="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <ImageView id="earth" fx:id="earthImage" fitHeight="63.0" fitWidth="46.0" layoutX="79.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/earth.png" />
         </image>
      </ImageView>
      <ImageView id="cube" fx:id="cubeImage" fitHeight="95.0" fitWidth="72.0" layoutX="102.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/cube.png" />
         </image>
      </ImageView>
      <ImageView id="car" fx:id="carImage" fitHeight="63.0" fitWidth="72.0" layoutX="419.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/car.png" />
         </image>
      </ImageView>
      <Rectangle id="earth" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="77.0" layoutY="310.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
      <Rectangle id="cube" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="113.0" layoutY="335.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
      <Rectangle id="oxygen" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="144.0" layoutY="266.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
      <Rectangle id="car" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="423.0" layoutY="328.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
   </children>
</Pane>
