<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.RandRoom2Controller">
   <children>
      <ImageView fitHeight="408.0" fitWidth="738.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/background1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="flagImage" fitHeight="430.0" fitWidth="605.0" layoutX="48.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand2/flag1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oxygenImage" fitHeight="59.0" fitWidth="121.0" layoutX="130.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand2/oxygen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow1" fitHeight="52.0" fitWidth="114.0" layoutX="5.0" layoutY="356.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="-120.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="40.0" layoutY="356.0" onMouseClicked="#clickArrow1" onMouseEntered="#hoverArrow1" onMouseExited="#unhoverArrow1" opacity="0.0" rotate="-120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Label fx:id="actionLabel" layoutX="34.0" layoutY="34.0" prefHeight="20.0" prefWidth="209.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="arrow2" fitHeight="52.0" fitWidth="114.0" layoutX="596.0" layoutY="355.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="120.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="631.0" layoutY="355.0" onMouseClicked="#clickArrow2" onMouseEntered="#hoverArrow2" onMouseExited="#unhoverArrow2" opacity="0.0" rotate="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <ImageView fx:id="earthImage" fitHeight="63.0" fitWidth="46.0" layoutX="79.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand2/earth.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cubeImage" fitHeight="95.0" fitWidth="72.0" layoutX="102.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand2/cube.png" />
         </image>
      </ImageView>
      <ImageView fx:id="carImage" fitHeight="63.0" fitWidth="72.0" layoutX="419.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand2/car.png" />
         </image>
      </ImageView>
   </children>
</Pane>
