<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.RandRoom1Controller">
   <children>
      <ImageView fitHeight="408.0" fitWidth="738.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/background1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="rocksImage" fitHeight="257.0" fitWidth="265.0" layoutX="-13.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand1/rocks.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ufoImage" fitHeight="275.0" fitWidth="362.0" layoutX="295.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand1/ufo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tireImage" fitHeight="73.0" fitWidth="92.0" layoutX="63.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand1/tire.png" />
         </image>
      </ImageView>
      <ImageView fx:id="panelImage" fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand1/panel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helmetImage" fitHeight="63.0" fitWidth="93.0" layoutX="209.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand1/helmet.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bootImage" fitHeight="66.0" fitWidth="109.0" layoutX="485.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/rand1/boot.png" />
         </image>
      </ImageView>
   </children>
</Pane>
