<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.RandRoom3Controller">
   <children>
      <ImageView fx:id="background" fitHeight="806.0" fitWidth="1111.0" layoutX="-181.0" layoutY="-195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/background1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plantsImage" fitHeight="278.0" fitWidth="640.0" layoutX="131.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/plants.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow1" fitHeight="52.0" fitWidth="114.0" layoutX="5.0" layoutY="356.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="-120.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Label fx:id="actionLabel" layoutX="34.0" layoutY="34.0" prefHeight="20.0" prefWidth="209.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="arrow2" fitHeight="52.0" fitWidth="114.0" layoutX="596.0" layoutY="355.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="120.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="631.0" layoutY="355.0" onMouseClicked="#clickArrow2" onMouseEntered="#hoverArrow2" onMouseExited="#unhoverArrow2" opacity="0.0" rotate="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <ImageView id="pipe" fx:id="pipeImage" fitHeight="145.0" fitWidth="133.0" layoutX="223.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/pipe.png" />
         </image>
      </ImageView>
      <ImageView id="shovel" fx:id="shovelImage" fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/shovel.png" />
         </image>
      </ImageView>
      <ImageView id="flower" fx:id="flowerImage" fitHeight="75.0" fitWidth="114.0" layoutX="65.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/flower.png" />
         </image>
      </ImageView>
      <ImageView id="grass" fx:id="grassImage" fitHeight="75.0" fitWidth="114.0" layoutX="26.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
         <image>
            <Image url="@../images/objects/grass.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="40.0" layoutY="356.0" onMouseClicked="#clickArrow1" onMouseEntered="#hoverArrow1" onMouseExited="#unhoverArrow1" opacity="0.0" rotate="-120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle id="shovel" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" layoutX="73.0" layoutY="168.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" rotate="-15.1" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
      <Rectangle id="flower" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="68.0" layoutX="110.0" layoutY="269.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
      <Rectangle id="grass" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="28.0" layoutY="318.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle id="pipe" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" layoutX="223.0" layoutY="195.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" width="123.0" />
   </children>
</Pane>
